///Commentted out codes
// const {add, subtract, multiply, divide} = require('./math');
// const readline = require('readline');
// const fs = require('fs');



// const rl = readline.createInterface({
//     input: process.stdin,
//     output: process.stdout
// });

// rl.question('What is your favorite programming language? ', (answer) => {
//     console.log(`Awesome! You chose: ${answer}`);
//     rl.close();
// });

// const mathContent = fs.readFileSync('math.js', 'utf-8');
// const indexContent = fs.readFileSync('index.js', 'utf-8');
// const contacts = fs.readFileSync('./contacts.txt', 'utf-8');

//console.log("These are the available contacts: ", contacts);


//const deleteContact = fs.unlinkSync('./contacts.txt');
//console.log("Deleted contacts.txt file: ", deleteContact);
// console.log("This is the content of math.js: ", mathContent);
// console.log("This is the content of index.js: ", indexContent);
// console.log(add(5, 3)); // 8
// console.log(subtract(5, 3)); // 2
// console.log(multiply(5, 3)); // 15
// console.log(divide(5, 3)); // 1.6666666666666667

// const myServer = http.createServer((req, res) => {
//     if(req.url === '/favicon.ico') {
//         res.end("");
//         return;
//     }
//     const log = `Request Method: ${req.method}, ${Date.now()}: New Request received, Request URL: ${req.url}\n`;
//     const myUrl = url.parse(req.url, true);
//     console.log("This is the parsed URL: ", myUrl);
//     fs.appendFile('server.log', log, (err, data) => {
//         switch(myUrl.pathname) {
//             case '/':
//                 res.end('Hello, World! from home page');
//                 break;
//             case '/favicon.ico':
//                 res.end("");
//                 break;
//             case '/about':
//                 const userName = myUrl.query.user_name;
//                 res.end(`Hi I am ${userName}, I am a software engineer and I love to code & my age is ${myUrl.query.age}`);
//                 break;
//             case '/contacts':
//                 res.end('This is the contacts page');
//                 break;
//             default:
//                 res.end('404 Not Found');
//         }
//     });   
// });

const express = require('express');

const app = express();

app.get('/', (req, res) => {
    res.send('Hello, World! from home page');
});

app.get('/about', (req, res) => {
    const userName = req.query.user_name;
    const age = req.query.age;
    res.send(`Hi I am ${userName}, I am a software engineer and I love to code & my age is ${age}`);
});

app.get('/contacts', (req, res) => {
    res.send('This is the contacts page', contacts.txt);
});

app.listen(3000, () => {
    console.log('Server is running on http://localhost:3000');
});