///Commentted out codes
// const {add, subtract, multiply, divide} = require('./math');
// const readline = require('readline');
// const fs = require('fs');



// const rl = readline.createInterface({
//     input: process.stdin,
//     output: process.stdout
// });

// rl.question('What is your favorite programming language? ', (answer) => {
//     console.log(`Awesome! You chose: ${answer}`);
//     rl.close();
// });

// const mathContent = fs.readFileSync('math.js', 'utf-8');
// const indexContent = fs.readFileSync('index.js', 'utf-8');
// const contacts = fs.readFileSync('./contacts.txt', 'utf-8');

//console.log("These are the available contacts: ", contacts);


//const deleteContact = fs.unlinkSync('./contacts.txt');
//console.log("Deleted contacts.txt file: ", deleteContact);
// console.log("This is the content of math.js: ", mathContent);
// console.log("This is the content of index.js: ", indexContent);
// console.log(add(5, 3)); // 8
// console.log(subtract(5, 3)); // 2
// console.log(multiply(5, 3)); // 15
// console.log(divide(5, 3)); // 1.6666666666666667

// const myServer = http.createServer((req, res) => {
//     if(req.url === '/favicon.ico') {
//         res.end("");
//         return;
//     }
//     const log = `Request Method: ${req.method}, ${Date.now()}: New Request received, Request URL: ${req.url}\n`;
//     const myUrl = url.parse(req.url, true);
//     console.log("This is the parsed URL: ", myUrl);
//     fs.appendFile('server.log', log, (err, data) => {
//         switch(myUrl.pathname) {
//             case '/':
//                 res.end('Hello, World! from home page');
//                 break;
//             case '/favicon.ico':
//                 res.end("");
//                 break;
//             case '/about':
//                 const userName = myUrl.query.user_name;
//                 res.end(`Hi I am ${userName}, I am a software engineer and I love to code & my age is ${myUrl.query.age}`);
//                 break;
//             case '/contacts':
//                 res.end('This is the contacts page');
//                 break;
//             default:
//                 res.end('404 Not Found');
//         }
//     });   
// });

const express = require('express');

const app = express();

app.get('/', (req, res) => {
    res.send('Hello, World! from home page');
});

app.get('/about', (req, res) => {
    const userName = req.query.user_name;
    const age = req.query.age;
    res.send(`Hi I am ${userName}, I am a software engineer and I love to code & my age is ${age}`);
});

app.get('/contacts', (req, res) => {
    res.send('This is the contacts page', contacts.txt);
});

app.listen(3000, () => {
    console.log('Server is running on http://localhost:3000');
});



// const express = require('express');
// const app = express();
// const port = 3000;
// const fs = require('fs');
// const users = require('./MOCK_DATA.json');

// // Middleware to parse JSON request bodies
// app.use(express.json());


// // API route to get all users
// app.get('/api/users', (req, res) => {
//     res.json(users);
// });

// // API route to get,update and delete a user by ID
// app.route('/api/users/:id').
// get((req, res) => {
//     const userId = req.params.id;
//     const user = users.find(u => u.id === parseInt(userId));
//     if (!user) {
//         return res.status(404).json({ error: 'User not found' });
//     }
//     res.json(user);
// }).
// patch((req, res) => {
//     const userId = req.params.id;
//     const user = users.find(u => u.id === parseInt(userId));
//     if (!user) {
//         return res.status(404).json({ error: 'User not found' });
//     }
//     const updatedUser = { ...user, ...req.body };
//     const userIndex = users.indexOf(user);
//     users[userIndex] = updatedUser;
//     fs.writeFile('./MOCK_DATA.json', JSON.stringify(users), (err) => {
//         if (err) {
//             console.error('Error writing to file', err);
//             return res.status(500).json({ error: 'Failed to update user' });
//         }
//         res.json(updatedUser);
//     });
// }).
// delete((req, res) => {
//     const userId = req.params.id;
//     const user = users.find(u => u.id === parseInt(userId));
//     if (!user) {
//         return res.status(404).json({ error: 'User not found' });
//     }
//     const userIndex = users.indexOf(user);
//     users.splice(userIndex, 1);
//     fs.writeFile('./MOCK_DATA.json', JSON.stringify(users), (err) => {
//         if (err) {
//             console.error('Error writing to file', err);
//             return res.status(500).json({ error: 'Failed to delete user' });
//         }
//         res.json({ message: 'User deleted successfully' });
//     });
// });

// // API route to create a new user
// app.post('/api/users', (req, res) => {
//     const newUser = req.body;
//     users.push({ ...newUser, id: users.length + 1 });
//     fs.writeFile('./MOCK_DATA.json', JSON.stringify(users), (err) => {
//         if (err) {
//             console.error('Error writing to file', err);
//             return res.status(500).json({ error: 'Failed to save user' });
//         }
//         res.send(`User ${newUser.first_name} ${newUser.last_name} added successfully`);
//     });
// });


// app.listen(port, () => {
//     console.log(`Server is running on http://localhost:${port}`);
// });

// // Server-side rendering route (optional)
// // app.get('/users', (req, res) => {
// //   res.send(`
// //     <h1>Users List</h1>
// //     <ul>
// //       ${users.map(user => `<li>${user.first_name} ${user.last_name}</li>`).join('')}
// //     </ul>
// //   `);
// // });

// const requestTime = (req, res, next) => {
//     req.requestTime = new Date().toISOString();
//     next();
// }


// app.use(requestTime);

// app.get('/api/users', (req, res) => {
//     res.setHeader('X-MyName', 'Manish Mondal');
//     console.log(`Request requested at: ${req.requestTime}`);
//     console.log(req.headers);
//     res.json(users);    
// });
